\documentclass{article}

\begin{document}

<<setup, cache=FALSE>>=
library(knitr)
# global chunk options
opts_chunk$set(cache=TRUE, autodep=TRUE)
@

We create a new global object \texttt{x} in the first chunk (a):

<<a>>=
x = 5
@

Then we print it in the second chunk (b). Because we have set the global chunk option
\texttt{autodep = TRUE} in the first chunk, \textbf{knitr} should be able to
figure out that chunk b depends on chunk a.

<<b>>=
(y = x + 2)
@

You can verify it by changing chunk a to see if b also changes.

\end{document}
