\documentclass{beamer}
\usepackage{url}
\begin{document}

\title{Filling a full beamer slide with tikzDevice output from R}
\author{Yihui Xie}

\maketitle

<<setup, include=FALSE>>=
options(width = 65)
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize', background='white', cache=TRUE)
@

\begin{frame}[fragile]
\frametitle{A frame with the fragile option}
<<boring-random>>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@
\end{frame}

\begin{frame}
<<boring-plots, echo=FALSE, dev='tikz', fig.width=4.4, fig.height=3.3, out.width='.9\\paperwidth'>>=
par(mar = c(4.5, 4, .1, .1))
hist(x, main='', xlab='$x$ (how the fonts look like here?)', 
  ylab='$\\hat{f}(x) = \\frac{1}{nh}\\sum_{i=1}^n \\cdots$')
@
\end{frame}

\end{document}
