\documentclass[a4paper,titlepage]{tufte-handout}
\title{ggplot2 Gallery}
\begin{document}
\maketitle
\tableofcontents

<<setup, include=FALSE>>=
# no need to tidy ggplot2 examples code; it is already tidy and clean
opts_chunk$set(tidy = FALSE, fig.path = 'figure/ggplot2-geoms-',
               cache=TRUE, cache.path = 'cache/ggplot2-geoms-')
@

% all geoms in ggplot2
<<write-examples, include=FALSE>>=
library(ggplot2)
ex = lapply(apropos("^geom_"), function(g) {
  p = utils:::index.search(g, find.package(), TRUE)
  tools::Rd2ex(utils:::.getHelpFile(p), f <- tempfile())
  c(sprintf('\\section{%s}\n\n<<%s>>=', knitr:::escape_latex(g), g),
    readLines(f), '@\n\n')
})
@

\Sexpr{knit(text = unlist(ex))}

\end{document}
