\documentclass{article}
\begin{document}

Sometimes we do not want the text following a code chunk to be indented as a paragraph. We can use the \texttt{document} hook to add \texttt{\textbackslash{}noindent} after each chunk. For example:

<<setup, tidy.opts=list(width.cutoff=60)>>=
library(knitr)
knit_hooks$set(document = function(x) {
  gsub('(\\\\end\\{knitrout\\}[\n]+)', '\\1\\\\noindent ', paste(x, collapse = '\n'))
})
@

See if it works.
<<>>=
# hello world
1+1
@
I'm not indented. That is great.

A new paragraph is indented again.
\end{document}
