\documentclass{article}

\begin{document}

We can draw a table with the gridExtra package, and one problem is to
pre-determine the size of the table plot to remove the extra white
margin. Below is an example that shows you how to do it (courtesy of
baptiste Augui\'e).

<<setup>>=
library(grid)
library(gridExtra)
library(grid)
g = tableGrob(head(iris, 4))
<<draw-table, dev='png', dpi=150, fig.width=convertWidth(sum(g$widths), "in", value=TRUE), fig.height=convertHeight(sum(g$heights), "in", value=TRUE)>>=
grid.draw(g)
@

\end{document}
