\documentclass{article}
\usepackage{url}
\begin{document}
<<setup>>=
library(knitr)
knit_hooks$set(wrapper = function(before, options, envir) {
  sprintf('\\begin{alltt}%s\n\\end{alltt}',
          if (before) sprintf('<<%s>>=', options$params.src) else '@')
})
@

I want to display \verb|<<>>=| in the output since I'm writing a tutorial:

<<test_label, wrapper=TRUE, eval=FALSE>>=
1+1
plot(1)
@

Another approach was mentioned in FAQ 9 (\url{https://github.com/yihui/knitr/blob/master/FAQ.md}), i.e. destroy the chunk header. Here is an example:

\begin{verbatim}
\Sexpr{''}<<test_label, echo=1:2>>=
1 + 1
rnorm(10)
2 + 2
@
\end{verbatim}
\end{document}
