\documentclass{article}

\usepackage{amsthm}
\newtheorem{rexample}{R Example}[section]
\usepackage{cleveref}
\crefname{rexample}{R Example}{R Examples}

\title{Using cleveref with knitr}
\author{Yihui Xie}
\begin{document}
\maketitle

<<setup, include=FALSE>>=
library(knitr)
knit_hooks$set(rexample = function(before, options, envir) {
  if (before) sprintf('\\begin{rexample}\\label{%s}\\hfill{}', options$label) else '\\end{rexample}'
})
@

\section{cleveref with R examples}

A test of the R Example environment.

\subsection{Go!}

<<test-a, rexample=TRUE>>=
1+1
@

Look at \cref{test-a}!

\subsection{Ha!}

<<test-b, rexample=TRUE>>=
x=rnorm(10)
@

Move on!

<<test-c, rexample=TRUE>>=
sd(x) # standard deviation
@

How about \cref{test-b,test-c}?

If you want to use this R Example environment for all code chunks, make rexample a global chunk option in the setup chunk.

\end{document}
