\documentclass{article}

\usepackage{amsthm}
\newtheorem{rexample}{R Example}[section]

\title{Using the Example Environment with knitr}
\author{Yihui Xie}
\begin{document}
\maketitle

<<setup, include=FALSE>>=
library(knitr)
knit_hooks$set(rexample = function(before, options, envir) {
  if (before) sprintf('\\begin{rexample}\\label{%s}\\hfill{}', options$label) else '\\end{rexample}'
})
@

\section{Introduction}

This is a test of the R Example environment.

\subsection{Go!}

<<test-a, rexample=TRUE>>=
1+1
@

Look at Example \ref{test-a}!

\subsection{Ha!}

<<test-b, rexample=TRUE>>=
x=rnorm(10)
@

Move on!

<<test-c, rexample=TRUE>>=
sd(x) # standard deviation
@

How about \ref{test-b} and \ref{test-c}?

If you want to use this R Example environment for all code chunks, make rexample a global chunk option in the setup chunk.

\end{document}
