#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8,adobefonts
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
妈妈说中文报告也可以用knitr自动生成
\end_layout

\begin_layout Author
谢益辉
\end_layout

\begin_layout Standard
该说的都在这个页面 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.org/knitr/demo/lyx/
\end_layout

\end_inset

里面说了。先写个“你好世界”：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hello-world>>=
\end_layout

\begin_layout Plain Layout

options(digits=3)
\end_layout

\begin_layout Plain Layout

x=1+1 # 测试注释
\end_layout

\begin_layout Plain Layout

'字符串引号在Windows下很痛苦，Linux表示压力不大'
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
图形如何？
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<test-plot, fig.width=5, fig.height=3.5, out.width='.7
\backslash

\backslash
textwidth', fig.align='center'>>=
\end_layout

\begin_layout Plain Layout

par(mar=c(4, 4, .2, .1), las=1)
\end_layout

\begin_layout Plain Layout

smoothScatter(cars)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
表格又如何？
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<test-table, results='asis'>>=
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

xtable(head(iris), caption='你好啊标题！')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
汇报完毕。
\end_layout

\end_body
\end_document
