\documentclass{article}

\begin{document}

\section*{Multiplication table}

<<multiplication-table, echo = FALSE, results = 'asis'>>=  
library(xtable)
mt <- outer(1:9, 1:9, function(x, y) x *y)
xtable(mt, align="|c|ccccccccc|")
@

\section*{Embedded \LaTeX}

<<embedded-latex, echo = FALSE, results = 'asis'>>=  
el <- matrix(rep(1, 9), ncol=3)
colnames(el) <- rownames(el) <- c("$\\alpha$", "$\\beta$", "$\\gamma$")
el[1,1] <- "$\\alpha^2$"
el[2,2] <- "$\\beta^2$"
el[3,3] <- "$\\gamma^2$"
el[1,2] <- el[2,1] <- "$\\alpha\\beta$"
el[1,3] <- el[3,1] <- "$\\alpha\\gamma$"
el[2,3] <- el[3,2] <- "$\\beta\\gamma$"
print(xtable(el), sanitize.text.function = function(x){x})
@

\section*{Names}
<<names, echo = FALSE, results = 'asis'>>=  
print(xtable(head(iris)), include.rownames=FALSE)
@

\end{document}
