\documentclass{beamer}

\begin{document}

\begin{frame}[fragile]
This example shows you how to separate the source and output boxes by injecting
the \texttt{kframe} environments between them.

<<setup, tidy=FALSE>>=
library(knitr)
# modify the default chunk hook
hook_chunk = knit_hooks$get('chunk')
knit_hooks$set(chunk = function(x, options) {
  out = hook_chunk(x, options)
  gsub('(\\\\end\\{alltt\\})\\s*(\\\\begin\\{verbatim\\})',
       '\\1\\\\end{kframe}\\\\begin{kframe}\\2', out)
})
@

It is a hackish solution...
\end{frame}


\begin{frame}[fragile]
<<test>>=
summary(cars)
@
\end{frame}


\end{document}
