h1. Knitting Textile Files

In this example, we show how to use "*knitr*":http://yihui.org/knitr/ with
 "Textile":https://www.textile-lang.com/.

The syntax for defining code blocks is similar to that of HTML or AsciiDoc.
 You just use @###.@ followed by @begin.rcode@ or @end.rcode@, and then
 additional options like a name for the chunk and figure settings.

###. begin.rcode test-a, tidy=FALSE
if (1 + 1 == 2) {
  'of course!'
}
###. end.rcode

Some other examples:

###. begin.rcode test-b, fig.height=5, fig.cap='A random walk.'
x = cumsum(rnorm(100))
mean(x)
plot(x, pch = 20, type = 'o', col = 'red')
1:3+1:2
1+'a'
###. end.rcode

And an inline expression @@r 2*pi@@.

That's about it!
