\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}

\usepackage{xstring,etoolbox,hyperref}
% the following, along with \def\text{#1} and scancs below
% convert the string to verbatim-style tokens
\verbtocs{\Ob}|{|
\verbtocs{\Cb}|}|

\let\oldhlstr\hlstr
\renewcommand{\hlstr}[1]{%
\def\text{#1}%
\scancs{\result}{\Ob\text\Cb}%
% remove braces
\StrGobbleLeft{\result}{1}[\resultL]%
\StrGobbleRight{\resultL}{1}[\resultR]%
% and quotes
\StrGobbleLeft{\resultR}{1}[\resultLL]%
\StrGobbleRight{\resultLL}{1}[\resultRR]%
\StrLen{\resultR}[\mystrlen]%
\StrCount{\resultRR}{\space}[\mynspaces]%
\ifboolexpr{%
    test {\ifnumcomp{\mystrlen}{>}{60}} 
    and
    test{\ifnumcomp{\mynspaces}{=}{0}}
}{%
\href{%
\resultRR%
}{%
\oldhlstr{%
\StrLeft{\resultR}{27}\ [...] %
\StrRight{\resultR}{27}%
}% end textcolor
} % href
}{% end then start else
\oldhlstr{#1}%
}% end else
}% end renewcommand

\begin{document}

This example shows how to shorten a long string by redefining the \verb|\hlstr|
command. See \url{https://github.com/yihui/knitr/issues/681} for a discussion.

<<stuff, eval=FALSE>>=
download.file("http://AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf--AFDF43iuuinfsdasdf", "infsdasdf--#@%$AFDF43i.zip")
@

\end{document}
