Error in `h()`:
! This is an error !
Backtrace:
    x
 1. \-global f()
 2.   \-global g()
 3.     \-global h()
 4.       \-rlang::abort("This is an error !")

Quitting from 126-error-backtrace-2.Rmd:7-12 [unnamed-chunk-1]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<error/rlang_error>
Error in `h()`:
! This is an error !
---
Backtrace:
    x
 1. \-global f()
 2.   \-global g()
 3.     \-global h()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Execution halted
